{
  "hosting": {
    "site": "frevi-work-marketplace",
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/404.html"
      }
    ],
    "trailingSlash": true,
    "cleanUrls": true
  }
}