{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "database": {
    "rules": {
      "posts": {
        ".read": "auth != null",
        ".write": "auth != null"
      },
      "messages": {
        "$chatId": {
          ".read": "auth != null && (auth.uid == $chatId.split('_')[0] || auth.uid == $chatId.split('_')[1])",
          ".write": "auth != null && (auth.uid == newData.child('senderId').val())"
        }
      }
    }
  }
}